# eux-relaterte-rinasaker

./: Dockerfile  Makefile  pom.xml  readme.md
.github/: copilot-instructions.md  settings.xml
.github/workflows/: build-and-deploy-to-q1.yaml  build-and-deploy-to-q2.yaml  build.yaml  deploy-to-production.yaml  deploy-to-q1.yaml  deploy-to-q2.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
.nais/init-scripts/: 03-export-service-user.sh
eux-relaterte-rinasaker-model/: pom.xml
eux-relaterte-rinasaker-model/src/main/kotlin/no/nav/eux/relaterte/rinasaker/model/: RelaterteRinasaker.kt  RelaterteRinasakerCreateRequest.kt  RelaterteRinasakerGruppe.kt  RelaterteRinasakerGruppeCreateRequest.kt  RelaterteRinasakerGruppePatch.kt  RelaterteRinasakerSearchCriteria.kt
eux-relaterte-rinasaker-openapi/: pom.xml
eux-relaterte-rinasaker-openapi/src/main/resources/static/: relaterte-rinasaker-v1.yaml
eux-relaterte-rinasaker-openapi/src/main/resources/static/common/: header.yaml  responses.yaml
eux-relaterte-rinasaker-openapi/src/main/resources/static/properties/: aktoer.yaml  fagsak.yaml  journalpost.yaml  meta.yaml  relaterte-rinasaker.yaml  rinasak.yaml
eux-relaterte-rinasaker-openapi/src/main/resources/static/relaterte-rinasaker/: model.yaml  operations_root.yaml  operations_rot.yaml  operations_searches.yaml  operations_sok.yaml  operations_søk.yaml
eux-relaterte-rinasaker-persistence/: pom.xml
eux-relaterte-rinasaker-persistence/src/main/kotlin/no/nav/eux/relaterte/rinasaker/persistence/repository/: RelaterteRinasakerRepository.kt
eux-relaterte-rinasaker-persistence/src/main/resources/db/migration/: V1__relaterte-rinasaker.sql  V1__relaterte_rinasaker_gruppe.sql  V2__relaterte_rinasaker.sql
eux-relaterte-rinasaker-resources/: pom.xml
eux-relaterte-rinasaker-service/: pom.xml
eux-relaterte-rinasaker-service/src/main/kotlin/no/nav/eux/relaterte/rinasaker/service/: RelaterteRinasakerService.kt  RelaterteRinasakerServiceMapper.kt
eux-relaterte-rinasaker-webapp/: pom.xml
eux-relaterte-rinasaker-webapp/src/main/kotlin/no/nav/eux/relaterte/rinasaker/: Application.kt  ApplicationConfig.kt  DataSourceProperties.kt  PersistenceConfig.kt  SecurityConfig.java  TestConfig.kt
eux-relaterte-rinasaker-webapp/src/main/kotlin/no/nav/eux/relaterte/rinasaker/advice/: MethodArgumentNotValidExceptionAdvice.kt
eux-relaterte-rinasaker-webapp/src/main/kotlin/no/nav/eux/relaterte/rinasaker/webapp/: RelaterteRinasakerApiImpl.kt  RelaterteRinasakerApiMapper.kt  ResponseEntityMapper.kt
eux-relaterte-rinasaker-webapp/src/main/resources/: application.yml
eux-relaterte-rinasaker-webapp/src/main/resources/static/: index.html  redoc.html
eux-relaterte-rinasaker-webapp/src/test/kotlin/no/nav/eux/relaterte/rinasaker/webapp/: RelaterteRinasakerApAuthiImplTest.kt  RelaterteRinasakerApiAuthImplTest.kt  RelaterteRinasakerApiImplTest.kt
eux-relaterte-rinasaker-webapp/src/test/kotlin/no/nav/eux/relaterte/rinasaker/webapp/common/: CommonMockData.kt  HttpEntity.kt  Url.kt
eux-relaterte-rinasaker-webapp/src/test/kotlin/no/nav/eux/relaterte/rinasaker/webapp/dataset/: RelaterteRinasakerDataset.kt
eux-relaterte-rinasaker-webapp/src/test/kotlin/no/nav/eux/relaterte/rinasaker/webapp/model/: RelaterteRinasaker.kt  RelaterteRinasakerForespørsel.kt  RelaterteRinasakerGruppe.kt  RelaterteRinasakerOppdatering.kt  RelaterteRinasakerSøk.kt
eux-relaterte-rinasaker-webapp/src/test/resources/: application-test.yaml
