<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eux-relaterte-rinasaker</artifactId>

    <groupId>no.nav.eux.relaterte.rinasaker</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>no.nav.eux</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.26</version>
        <relativePath />
    </parent>

    <modules>
        <module>eux-relaterte-rinasaker-openapi</module>
        <module>eux-relaterte-rinasaker-model</module>
        <module>eux-relaterte-rinasaker-persistence</module>
        <module>eux-relaterte-rinasaker-service</module>
        <module>eux-relaterte-rinasaker-webapp</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/navikt/eux-relaterte-rinasaker.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/eux-relaterte-rinasaker.git</developerConnection>
        <url>https://github.com/navikt/eux-relaterte-rinasaker.git</url>
    </scm>

</project>
